# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_dram_PHY.srcs/sources_1/imports/DDR3 SDRAM Verilog Model" --include "../../../../project_dram_PHY.srcs/sources_1/new" \
"../../../../project_dram_PHY.srcs/sim_1/new/dd3_model.sv" \
"../../../../project_dram_PHY.srcs/sources_1/new/myDDR3.v" \
"../../../../project_dram_PHY.srcs/sources_1/new/ddrcontroller_mem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
